<?xml version='1.0'?>
<sdf version='1.6'>

  <model name='ComplexAquaShokoTwoLegs'>

    <link name='Baselink'>
      <pose frame=''>0 0 0.1 0 -0 0</pose>
      <inertial>
        <mass>2.564</mass>
        <inertia>
          <ixx>0.062</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.062</iyy>
          <iyz>0</iyz>
          <izz>0.048</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      
      <velocity_decay>
        <linear>0.01</linear>
        <angular>0.002</angular>
      </velocity_decay>
      
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <gravity>1</gravity>
      
      <visual name='visual'>
        <pose frame=''>0 0 -0.064 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ComplexAquaShokoLongLeg/meshes/BaseLink.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0 0</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0.785</pose>
        <geometry>
          <box>
            <size>0.27 0.27 0.084</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.8</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.8</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>

    <link name='HormToHorn1'>
      <pose frame=''>0.145 0 0.17 0 -0 3.14</pose>
      <inertial>
        <mass>0.003</mass>
        <inertia>
          <ixx>1e-3</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-3</iyy>
          <iyz>0</iyz>
          <izz>1e-3</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <gravity>1</gravity>
      <visual name='visual'>
        <pose frame=''>0 0 -0.0535 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ComplexAquaShokoLongLeg/meshes/HornToHornLink.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.028 0.028 0.053</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.8</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.8</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>

    <link name='HormToHorn3'>
      <pose frame=''>-0.145 0 0.17 0 -0 0</pose>
      <inertial>
        <mass>0.003</mass>
        <inertia>
          <ixx>1e-3</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-3</iyy>
          <iyz>0</iyz>
          <izz>1e-3</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <gravity>1</gravity>
      <visual name='visual'>
        <pose frame=''>0 0 -0.0535 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ComplexAquaShokoLongLeg/meshes/HornToHornLink.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 1 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.028 0.028 0.053</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.8</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.8</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>

    <link name='endLeg1'>
      <pose frame=''>0.180014 0.009444 0.22 0 -0 0</pose>
      <inertial>
        <mass>0.095</mass>
        <inertia>
          <ixx>0.037</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.037</iyy>
          <iyz>0</iyz>
          <izz>2.75e-5</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>

      <velocity_decay>
        <linear>0.01</linear>
        <angular>0.002</angular>
      </velocity_decay>

      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <gravity>1</gravity>
      <visual name='visual'>
        <pose frame=''>0 -0.0011 -0.337 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ComplexAquaShokoLongLeg/meshes/endLegLink.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>-0.0001 -0.0012 0.045 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.005</radius>
            <length>0.62</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+20</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.8</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.8</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>

    <link name='endLeg3'>
      <pose frame=''>-0.18 -0.0095 0.22 0 -0 3.14</pose>
      <inertial>
        <mass>0.095</mass>
        <inertia>
          <ixx>0.037</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.037</iyy>
          <iyz>0</iyz>
          <izz>2.75e-5</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>

      <velocity_decay>
        <linear>0.01</linear>
        <angular>0.002</angular>
      </velocity_decay>

      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <gravity>1</gravity>
      <visual name='visual'>
        <pose frame=''>0 -0.0011 -0.337 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ComplexAquaShokoLongLeg/meshes/endLegLink.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 1 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>-0.0001 -0.0012 0.045 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.005</radius>
            <length>0.62</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+20</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.8</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.8</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
   
    <link name='middleLeg1'>
      <pose frame=''>0.144995 -0.0025 0.312 0 -0 3.14</pose>
      <inertial>
        <mass>1.396</mass>
        <inertia>
          <ixx>0.079</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.064</iyy>
          <iyz>0</iyz>
          <izz>0.018</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>

      <velocity_decay>
        <linear>0.01</linear>
        <angular>0.002</angular>
      </velocity_decay>

      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <gravity>1</gravity>
      <visual name='visual'>
        <pose frame=''>0 0 -0.054 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ComplexAquaShokoLongLeg/meshes/middleLegLink.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0.064 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.051 0.173 0.30</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.8</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.8</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>

    <link name='middleLeg3'>
      <pose frame=''>-0.145 0.0025 0.312 0 -0 0</pose>
      <inertial>
        <mass>1.396</mass>
        <inertia>
          <ixx>0.079</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.064</iyy>
          <iyz>0</iyz>
          <izz>0.018</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>

      <velocity_decay>
        <linear>0.01</linear>
        <angular>0.002</angular>
      </velocity_decay>

      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <gravity>1</gravity>
      <visual name='visual'>
        <pose frame=''>0 0 -0.054 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ComplexAquaShokoLongLeg/meshes/middleLegLink.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 1 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0.064 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.051 0.173 0.3</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.8</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.8</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>

    <joint name='jaw11' type='revolute'>
      <parent>Baselink</parent>
      <child>HormToHorn1</child>
      <pose frame=''>0 0 -0.02 0 -0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-1.79769e+308</lower>
          <upper>1.79769e+308</upper>
          <effort>10.0</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0.0</spring_stiffness>
          <friction>0.0</friction>
          <damping>0.2</damping>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.8</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.8</erp>
          </suspension>
        </ode>
        <provide_feedback>true</provide_feedback>
      </physics>
    </joint>

    <joint name='jaw31' type='revolute'>
      <parent>Baselink</parent>
      <child>HormToHorn3</child>
      <pose frame=''>0 0 -0.01 0 -0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-1.79769e+308</lower>
          <upper>1.79769e+308</upper>
          <effort>10.0</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0.0</spring_stiffness>
          <friction>0.0</friction>
          <damping>0.2</damping>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.8</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.8</erp>
          </suspension>
        </ode>
        <provide_feedback>true</provide_feedback>
      </physics>
    </joint>

    <joint name='pitch12' type='revolute'>
      <parent>HormToHorn1</parent>
      <child>middleLeg1</child>
      <pose frame=''>0 0 -0.13 0 -0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-4</lower>
          <upper>4</upper>
          <effort>20.0</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0.0</spring_stiffness>
          <friction>0.0</friction>
          <damping>0.2</damping>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.8</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.8</erp>
          </suspension>
        </ode>
      </physics>
    </joint>

    <joint name='pitch13' type='revolute'>
      <parent>middleLeg1</parent>
      <child>endLeg1</child>
      <pose frame=''>-0.035 0 0.348 0 -0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-5</lower>
          <upper>0.04</upper>
          <effort>20.0</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0.0</spring_stiffness>
          <friction>0.0</friction>
          <damping>0.2</damping>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.8</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.8</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
   
    <joint name='pitch32' type='revolute'>
      <parent>HormToHorn3</parent>
      <child>middleLeg3</child>
      <pose frame=''> 0 0 -0.13 0 -0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-4</lower>
          <upper>4</upper>
          <effort>20.0</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0.0</spring_stiffness>
          <friction>0.0</friction>
          <damping>0.2</damping>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.8</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.8</erp>
          </suspension>
        </ode>
      </physics>
    </joint>

    <joint name='pitch33' type='revolute'>
      <parent>middleLeg3</parent>
      <child>endLeg3</child>
      <pose frame=''>-0.035 0 0.348 0 -0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-5</lower>
          <upper>0.04</upper>
          <effort>20.0</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0.0</spring_stiffness>
          <friction>0.0</friction>
          <damping>0.2</damping>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.8</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.8</erp>
          </suspension>
        </ode>
      </physics>
    </joint>

  <plugin name='joint_control' filename='libaquashoko_gazebo_joint_control.so'/>

   <plugin name="BuoyancyPlugin" filename="libBuoyancyPlugin.so">
    <fluid_density>1000</fluid_density>
    
    <link name="Baselink">
      <center_of_volume>0 0 0 </center_of_volume>
      <volume>0.001</volume>  <!-- 0.002564 -->
    </link>

     <link name="HormToHorn1">
      <center_of_volume>0 0 0 </center_of_volume>
      <volume>1e-20</volume>
    </link>

    <link name="HormToHorn3">
      <center_of_volume>0 0 0 </center_of_volume>
      <volume>1e-20</volume>
    </link>

    <link name="middleLeg1">
      <center_of_volume>0 0.02 0.02 </center_of_volume>
      <volume> 0.001494</volume>
    </link>

    <link name="middleLeg3">
      <center_of_volume>0 0.02 0.02 </center_of_volume>
      <volume>0.001494</volume>
    </link>

    <link name="endLeg1">
      <center_of_volume>0 0 0 </center_of_volume>
      <volume>1e-20</volume>
    </link>

    <link name="endLeg3">
      <center_of_volume>0 0 0 </center_of_volume>
      <volume>1e-20</volume>
    </link>

  </plugin>

  <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <bodyName>Baselink</bodyName>
      <topicName>imu</topicName>
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>50.0</updateRate>
  </plugin>

  <plugin name="odometry_plugin" filename="libgazebo_ros_p3d.so">
      <bodyName>Baselink</bodyName>
      <topicName>odometry</topicName>
      <updateRate>50.0</updateRate>
  </plugin>



  </model>
</sdf>
